# Adita.PlexNet.Core.DependencyInjection

./: Adita.PlexNet.Core.DependencyInjection.sln  README.md
Adita.PlexNet.Core.DependencyInjection/: Adita.PlexNet.Core.DependencyInjection.csproj
Adita.PlexNet.Core.DependencyInjection/Extensions/: ResourceServiceCollectionExtensions.cs
Adita.PlexNet.Core.DependencyInjection/Models/: IResourceServiceDescriptor.cs  ResourceServiceDescriptor.cs
